{
    "AnimationData": {
        "RootMotion_DeltaFactor": 1.0,
        "Offset Euler Yaw": 0.0,
        "Offset Euler Pitch": 0.0,
        "Offset Euler Roll": 0.0,
        "AnimInfoTable": [
            {
                "Name": "ComboA2",
                "Acceleration": 0.56,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "ComboC3",
                "Acceleration": 0.56,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "ComboC4",
                "Acceleration": 0.56,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "ComboD1",
                "Acceleration": 0.56,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "ComboD2",
                "Acceleration": 0.56,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "ComboD3",
                "Acceleration": 0.56,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "ComboD4",
                "Acceleration": 0.56,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Shuffle",
                "Acceleration": 0.56,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Streak_End",
                "Acceleration": 0.65,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Streak_Loop",
                "Acceleration": 0.56,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Streak_Start",
                "Acceleration": 0.56,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Wire_Snatch_End",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            }
        ]
    }
}