{
    "LightDataArray": [
        {
            "sinAngularRadius": 0.004625000059604645,
            "cosAngularRadius": 0.9999889731407166,
            "specularPower": 80.0,
            "lightIlluminance": 1.1682791709899903,
            "lightFlux": 0.001475091208703816,
            "Color": [
                1.0,
                0.9343629479408264,
                0.9343629479408264,
                1.0
            ],
            "Near": 0.000009999999747378752,
            "Far": 8.0,
            "Projparams": [
                20.0,
                20.0,
                0.000009999999747378752,
                8.0
            ],
            "PointRadius": 0.7110946178436279,
            "Direction": [
                1550.279052734375,
                246.6076202392578,
                53.39022445678711
            ],
            "Lradiance": [
                1.0,
                1.0,
                1.0
            ],
            "Position": [
                -0.004886075854301453,
                4.022050380706787,
                -0.029999999329447748,
                0.0
            ],
            "shadowmin": 0.0,
            "shadowdepthbias": 0.000009999999747378752,
            "ShadowMapSize": 4096.0,
            "Type": "Directional"
        }
    ]
}