[33mc95146a[m[33m ([m[1;36mHEAD -> [m[1;32mhojun[m[33m)[m ì• ë‹ˆë©”ì´ì…˜ ì¸ë±ìŠ¤ ì§€ì› ì¤€ë¹„ TransitionTime 0.001 ~~~
[33mb00eefb[m Merge remote-tracking branch 'origin/main' into HoJun
[33mca168da[m ë³‘í•©ì „ ì»¤ë°‹
[33m1e77281[m[33m ([m[1;31morigin/Hoon[m[33m)[m 4/6 íƒœí›ˆ ë³‘í•©
[33m9c1f695[m ë¬´ê¸° ì¶”ê°€
[33meade4c9[m Eff_OvertureHand
[33ma293656[m 4/6
[33m97cd264[m ì •ì  ìµœì í™”
[33mfb5b6d1[m ì• ë‹ˆë©”ì´ì…˜ ì €ì¥ ê¸°ëŠ¥ êµ¬í˜„
[33mec0b801[m ì¹´ë©”ë¼ ìœ„ì¹˜ ìˆ˜ì •
[33me52cce6[m ë³‘í•©
[33m5642924[m primitive mesh ì¶”ê°€
[33ma9e55ef[m 4/5 16:11
[33mc56ea28[m ì¹´ë©”ë¼ ì¶”ê°€
[33m115d7ea[m ë²„í…ìŠ¤ë²„í¼ ìµœì í™” í•˜ê¸°ì „ ì»¤ë°‹
[33maff2576[m tesat
[33m5523995[m dsaf
[33m715a048[m testste
[33m93554b4[m ë°›ì•„ì˜´ 4/5 16 : 07
[33m1964c67[m test
[33m10cc56b[m Static SkeletonMesh ì‰ì´ë” ë¶„ë¦¬
[33md3e204a[m test
[33mdfbe434[m Update ignore
[33m0ba722b[m Apply git ignore update
[33ma8ab4ed[m ignore update
[33mf7e3371[m Apply gitignore
[33m7b5c610[m Apply
[33mf2d150a[m Apply git ignore
[33me134cac[m Renderer ë³‘í•©
[33md4ab0bb[m Deferred Pass Impl....
[33m4d54a5a[m ...
[33m9e90a4a[m í…ŒìŠ¤íŠ¸
[33mb50c7c0[m í´ë¡ ë“¤ ë…¸ë“œêµ¬ì¡° ë”¥ì¹´í”¼ ì• ë‹ˆë©”ì´ì…˜ ë…ë¦½ì ìœ¼ë¡œ
[33m11a014d[m ë§ˆê°
[33m73865c8[m ì§€ì›í•˜ëŠ” ë³¸ ìµœëŒ€ê°œìˆ˜ ëŠ˜ë¦¬ê¸°ì „ ì»¤ë°‹
[33m2e36cd7[m Apply pch add ignore
[33mbcd3658[m Animation Implementation
[33m64bf3e2[m ì• ë‹ˆë©”ì´ì…˜ ì§œëŠ”ì¤‘
[33m6c7564c[m í…ìŠ¤ì³ ì—†ì„ë•Œ ì˜ˆì™¸ ì²˜ë¦¬
[33mdac9e9e[m Static Mesh êµ¬í˜„
[33md75c8b6[m HDR... Impl...
[33me86c288[m ì‘ì„±ì¤‘
[33m00ef82b[m HDR ë Œë”ë§ ì‹œë„ì¤‘
[33mce97b23[m no message
[33m116b0ed[m Merge remote-tracking branch 'origin/KHJ' into HoJun
[33mb837773[m rapid json ì—°ë™
[33m8f2c708[m Merge branch 'HoJun' into KHJ
[33me76044e[m Render......
[33m3c169d4[m Transform ì§„í–‰ì¤‘................
[33m40de046[m TestObject Init.....
[33m41f1ec5[m pch ignore apply
[33meea22a7[m Device ì•ˆí‹°ì—˜ë¦¬ì–´ì‹± ì§€ì›
[33m6752581[m ImGui
[33m94c3812[m ZeroMemory ì‹œë¶€ë ˆ
[33mc67b347[m imgui ì¤€ë¹„
[33mac50020[m ImGui ì—°ë™
[33m2917bc0[m Merge remote-tracking branch 'origin/main' into KHJ
[33mec17467[m no message
[33m33ae128[m render ì‘ì„±ì¤‘
[33m072b870[m ì•„ë¬´ë ‡ê²Œë‚˜
[33mddd2214[m Engine í”„ë¡œì íŠ¸ ë¡œë”© í•´ê²°
[33m435220d[m Merge branch 'main' of https://github.com/Aeopp/DevilMayCry-
[33m00ae5e5[m static mesh render ë¡œì§ ë¹¼ê³  ë§ˆë¬´ë¦¬
[33m58e19ec[m íŠ¸ëœìŠ¤í¼ ì–´ì°Œí•˜ë‚˜...
[33mbbe9ab6[m  ë¨¸í…Œë¦¬ì–¼
[33m66c7529[m ë¨¸í…Œë¦¬ì–¼ íŒŒì‹±ë§Œ í•˜ë©´ ì–´ëŠì •ë„ ë§ˆë¬´ë¦¬
[33ma980907[m Static Mesh Fbx íŒŒì‹± ì¢…ë£Œ ë²„í…ìŠ¤ êµ¬ì¡°ì²´ ì •ì˜í•  í•„ìš”ì—†ìŒ
[33maca749b[m gitignore
[33m56eb6b5[m Merge remote-tracking branch 'origin/KHJ' into HoJun
[33me105cb4[m no message
[33mb8261b3[m ì™¸ë¶€ ë¼ì´ë¸ŒëŸ¬ë¦¬ ì¤€ë¹„
[33mb451800[m ì™¸ë¶€ ë¼ì´ë¸ŒëŸ¬ë¦¬ ì—°ë™ ì¤€ë¹„...
[33mdd0db48[m git ignore Add Obj ext
[33md679b84[m Merge branch 'KHJ'
[33m5831478[m no message
[33mb9fb80c[m StaticMesh ì§„í–‰ì¤‘
[33mcabe654[m Bin Test
[33m13fbeb2[m Apply .gitignore
[33m3afa2ad[m Apply ignore
[33m4187645[m Apply
[33m5d817cd[m  Init
[33mc38f142[m Project Initialize
[33m1d79eee[m Initial commit
