xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Default {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "eye_lwy_t_spk_00.dds";
 }
}

Frame EYE_LWY_O_Staff_bun_05 {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh EYE_LWY_O_Staff_bun_05 {
  20;
  -7.963174;20.816426;3.048829;,
  -12.742268;25.583026;3.815980;,
  -24.214749;15.778360;-1.595782;,
  -20.135147;10.383757;2.851199;,
  -1.082814;17.936325;4.719959;,
  -12.210398;8.441305;-1.841903;,
  0.812018;10.580250;2.803921;,
  -11.359955;0.147584;2.606290;,
  1.446937;2.093024;-4.616201;,
  -8.214096;-6.428548;-13.133659;,
  -14.114194;15.406126;-5.204274;,
  -16.665224;22.174787;-6.852733;,
  -20.719971;18.809051;8.288840;,
  -14.281720;15.530312;10.826722;,
  -4.189598;15.257406;-5.905571;,
  -9.103615;11.120223;8.783629;,
  -5.041409;5.433693;-5.171604;,
  -5.208935;5.557880;10.859393;,
  -6.081152;-4.627377;-1.599645;,
  0.295808;0.823235;-15.262064;;
  16;
  3;0,1,2;,
  3;2,3,0;,
  3;4,0,3;,
  3;3,5,4;,
  3;6,4,5;,
  3;5,7,6;,
  3;8,6,7;,
  3;7,9,8;,
  3;10,11,12;,
  3;12,13,10;,
  3;14,10,13;,
  3;13,15,14;,
  3;16,14,15;,
  3;15,17,16;,
  3;17,18,16;,
  3;19,16,18;;

  MeshNormals {
   20;
   -0.391849;0.328660;0.859324;,
   0.098097;-0.396420;0.912813;,
   -0.398667;0.277757;0.874023;,
   -0.184817;0.105284;0.977117;,
   0.136596;-0.375505;0.916699;,
   -0.026938;-0.234535;0.971734;,
   0.029626;-0.212098;0.976799;,
   0.488333;-0.614745;0.619370;,
   0.622512;-0.742702;0.246724;,
   0.609858;-0.772456;0.177160;,
   -0.030438;0.989173;0.143565;,
   0.918180;-0.233412;0.320102;,
   0.603257;0.746415;0.280972;,
   -0.195158;0.968976;0.151657;,
   0.631788;0.596319;0.495224;,
   0.954192;-0.116817;0.275448;,
   0.870623;-0.475047;0.127848;,
   0.935985;-0.351819;0.012500;,
   0.809296;-0.571291;0.136627;,
   0.807330;-0.525105;0.269225;;
   16;
   3;0,1,2;,
   3;2,3,0;,
   3;4,0,3;,
   3;3,5,4;,
   3;6,4,5;,
   3;5,7,6;,
   3;8,6,7;,
   3;7,9,8;,
   3;10,11,12;,
   3;12,13,10;,
   3;14,10,13;,
   3;13,15,14;,
   3;16,14,15;,
   3;15,17,16;,
   3;17,18,16;,
   3;19,16,18;;
  }

  MeshMaterialList {
   1;
   16;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Default }
  }

  MeshTextureCoords c1 {
   20;
   0.000000;1.250000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.250000;,
   0.000000;1.500000;,
   1.000000;1.500000;,
   0.000000;1.750000;,
   1.000000;1.750000;,
   0.000000;2.000000;,
   1.000000;2.000000;,
   1.000000;1.750000;,
   1.000000;2.000000;,
   0.000000;2.000000;,
   0.000000;1.750000;,
   1.000000;1.500000;,
   0.000000;1.500000;,
   1.000000;1.250000;,
   0.000000;1.250000;,
   0.000000;1.000000;,
   1.000000;1.000000;;
  }
 }
}