{
    "AnimationData": {
        "RootMotion_DeltaFactor": 1.0,
        "Offset Euler Yaw": 0.0,
        "Offset Euler Pitch": 0.0,
        "Offset Euler Roll": 0.0,
        "RootMotion_RotationName": "root",
        "RootMotion_TransitionName": "root",
        "AnimInfoTable": [
            {
                "Name": "Air_Buster_Finish",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Air_Buster_Loop",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Air_Buster_Start",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Attack_Hard_End",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Attack_Hard_Loop",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Attack_Hard_Start",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Attack_L",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Attack_R",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Blown_Back_Landing",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Blown_Back_Landing2",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Blown_Back_Landing3",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Blown_Back_Landing4",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Blown_Back_Loop",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Blown_Back_Start",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Blown_Back_Start2",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Blown_Back_Under",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Blown_Front_Landing",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Blown_Front_Landing2",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Blown_Front_Loop",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Blown_Front_Start",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Blown_Linear_Loop",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Blown_Up_Back",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Blown_Up_Landing",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Blown_Up_Under",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Blown_Wall_Back",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Blown_Wall_Front",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Buster_Finish",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Buster_Loop",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Buster_Start",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Claw_Hit_Landing",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Claw_Hit_Loop",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Claw_Hit_Reload",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Claw_Hit_Start",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Death_Front",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Downward_Damage",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Downward_Die",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Downward_Down_Loop",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Downward_Down_StandUp",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Downward_Down_Start",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Downward_To_Stun",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Drilling_Landing",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Drilling_Loop",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Drilling_Start",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Enter_Ground",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Hit_Air",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Hit_Air_End",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Hit_Air_Loop",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Hit_Air_Start",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Hit_Air_Under",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Hit_Back",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Hit_Front",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Hit_L",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Hit_R",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Idle",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Idle2",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Idle3",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Lunching_Loop",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Lunching_Start",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Move_Front_End",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Move_Front_Loop",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Move_Front_Start",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Repelled",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Repelled_L",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Repelled_R",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Slam_Hit_Bound",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Slam_Hit_Bound_Lie",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Slam_Hit_Fall_Loop",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Slam_Hit_Landing",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Slam_Hit_Start",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Snatch_End",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Snatch_Start",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Stun_Loop",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Stun_Revive",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Upward_Damage",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Upward_Die",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Upward_Down_Loop",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Upward_Down_StandUp",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Upward_Down_Start",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            },
            {
                "Name": "Upward_To_Stun",
                "Acceleration": 1.0,
                "TransitionTime": 0.009999999776482582
            }
        ]
    }
}